.stepwizard {
  display: table;
  width: 100%;
  position: relative;
}

.stepwizard-row {
  display: table-row;
}

.stepwizard-badge {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  padding: 5px;
  color: @text-color;
  font-size: 12px;
  border-radius: 15px;
  background-color: @white;
  border: 2px solid @btn-success-bg;
  -webkit-transition: color 0.3s linear;
  -moz-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
  -webkit-transition: background-color 0.3s cubic-bezier(0.68,-0.01, 0.1, 1.6);
  -moz-transition: background-color 0.3s cubic-bezier(0.68,-0.01, 0.1, 1.6);
  -o-transition: background-color 0.3s cubic-bezier(0.68,-0.01, 0.1, 1.6);
  transition: background-color 0.3s cubic-bezier(0.68,-0.01, 0.1, 1.6);
}

.stepwizard-title {
  display: block;
}

.stepwizard-step {
  display: table-cell;
  text-align: center;
  width: 1%;
  cursor: pointer;
  color: @text-color;
  padding: @nav-link-padding;

  &:hover {
    text-decoration: none;
    background-color: @gray-lightest;
  }

  &.complete {
    > .stepwizard-badge {
      color: @white;
      background-color: @btn-success-bg;
      border-color: @btn-success-bg;
    }
  }

  &.active {
    > .stepwizard-badge {
      color: @white;
      background-color: @btn-success-bg;
      border-color: @btn-success-bg;
    }

    > .stepwizard-title {
      -webkit-transition: color 0.3s cubic-bezier(0.68,-0.01, 0.1, 1.6);
      -moz-transition: color 0.3s cubic-bezier(0.68,-0.01, 0.1, 1.6);
      -o-transition: color 0.3s cubic-bezier(0.68,-0.01, 0.1, 1.6);
      transition: color 0.3s cubic-bezier(0.68,-0.01, 0.1, 1.6);
      color: @brand-success;
      font-weight: @availity-font-weight-bold;
    }
  }

  &.disabled {
    cursor: not-allowed;
    background-color: transparent;
    color: @text-color;

    > .stepwizard-badge {
      color: @text-color;
      background-color: @btn-default-bg;
      border-color: @btn-default-bg;
    }

  }
}

.stepwizard-stacked {
  display: block;

  .stepwizard-row {
    display: block;
  }

  .stepwizard-step {
    display: block;
    width: 100%;
    text-align: left;
  }

  .stepwizard-title {
    display: inline;
    margin-left: .2em;
  }

}

.stepwizard-progress {
  .stepwizard-badge {
    font-size: @availity-app-icon-md-font-size;
    &:after {
      font-size: 1px; // 1 not zero because IE. :I
      content: '\0000a0';
    }
  }

  .stepwizard-step {
    &.complete {
      > .stepwizard-badge {
        &:after {
          font-size: @availity-app-icon-md-font-size;
          -webkit-transition: font-size 0.5s cubic-bezier(0.68,-0.01, 0.1, 1.6);
          -moz-transition: font-size 0.5s cubic-bezier(0.68,-0.01, 0.1, 1.6);
          -o-transition: font-size 0.5s cubic-bezier(0.68,-0.01, 0.1, 1.6);
          transition: font-size 0.5s cubic-bezier(0.68,-0.01, 0.1, 1.6);
          .iconify(@availity-icon-ok);
        }
      }
    }
  }
}

