.btn {
  border-radius: @border-radius-large;
}

.btn-favorites {
  &:extend(.btn, .navbar-btn);
  margin-left: @availity-nav-button-margin;
  margin-right: @availity-nav-button-margin;
  border: 1px solid #cccccc;
  background-color: @gray-light;
  color: #515357;
  font-weight: @availity-font-weight-bold;
  .iconify-before("\e849");
  &:hover,
  &:focus {
    color: @white;
    background-color: #242a2e;
    border-color: #242a2e;
  }
}

.btn-group {
  .dropdown-menu {
    display: block;
    opacity: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    -webkit-transition: top 0.5s cubic-bezier(0.08, 0.65, 0.36, 1);
    -moz-transition: top 0.5s cubic-bezier(0.08, 0.65, 0.36, 1);
    -o-transition: top 0.5s cubic-bezier(0.08, 0.65, 0.36, 1);
    transition: top 0.5s cubic-bezier(0.08, 0.65, 0.36, 1);
    top: 70%;
    z-index: -100;
    a{
      display: none;
    }
  }
  &.open {
    .dropdown-menu {
      z-index: 100;
      overflow: auto;
      opacity: 1;
      width: auto;
      height: auto;
      display:block;
      top: 100%;
      a{
        display: block;
      }
    }
  }
}


.btn-add-favorites {
  position: relative;
  text-indent: 15px;
  border-color: #cccccc;
  background-color: @gray-lightest;
  color: @green-darker;
  font-weight: @availity-font-weight-bold;
  min-width: 160px; //added this so button does not jump when you hover over it
  -webkit-transition: background-color 0.4s cubic-bezier(0.02, 0.5, 0, 0.96);
  -moz-transition: background-color 0.4s cubic-bezier(0.02, 0.5, 0, 0.96);
  -o-transition: background-color 0.4s cubic-bezier(0.02, 0.5, 0, 0.96);
  transition: background-color 0.4s cubic-bezier(0.02, 0.5, 0, 0.96);
  &.has-icon-left .icon {
    position: absolute;
    top: 10px;
    left: -5px;
  }
}


.btn-add-favorites {
  &:before {
    content: "Add to";
  }

  &:hover,
  &:focus {
    border-color: @green-darker;
    background-color: @gray-lightest;
    color: @green-darker;
  }

  &:active,
  &.active {
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
    border-color: @green-darker;
    background-color: darken(@green-darker, 5%);
    color: white;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &:before {
      content: "In";
    }

  }


}

.btn-container {
  .btn {
    margin-right: 5px;
  }

  &.btn-container-inline {
    display: inline-block;
    margin-right: 15px;
  }
}

.btn-filters {
  border-color: darken(@gray-light, 10%);
  background-color: @gray-light;
  color: @text-darker;
  font-weight: 700;
  width: 125px;

 .iconify-before(@availity-icon-filter);

  span {
    &:before {
      content: 'Show ';
    }
  }

}

.btn-filters.active {
  span {
     &:before {
      content: 'Hide ';
     }
  }
}

.btn-ghost {
  .btn-default;
  border-color: transparent;
  background-color: transparent;

  &:hover {
    background-color: transparent;
  }
}
