.accordion {
  margin-bottom: 12px; //@baseLineHeight;
}

.accordion-pane {
  margin-bottom: 0px;
  border-top: 1px solid #e5e5e5;
  &.disabled {
    color: #B4B5B8;
  }
}
.accordion-heading {
  border-bottom: 0;
}
.accordion-heading {
  display: block;
  padding: 2px 15px;
  line-height: 34px;
  a:hover, a:focus {
    text-decoration: none;
  }
  &.active {
    background-color: #f5f5f5;
  }
  .btn-group button {
    z-index: 1;
  }
  .dropdown-menu {
    z-index: 2;
  }

}

.accordion-toggle {
  cursor: pointer;
}

.accordion-inner {
  padding: 8px 15px 9px 15px;
  border-top: 1px solid #e5e5e5;
}
